<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
       /* Name Selector */
       /* p{ 
            color: cadetblue;
        }*/
        /* Id selector */
       #java {
            color: cadetblue;
            font-size: larger;
             }
             /* Class Selector */
             .nondeveloper{
                color: #f17d56;
                font-weight: bold;
             }
             /* combinator Selector */
             /* #java,.nondeveloper{ 
                background-color: cornflowerblue;
             } */
             #web{ 
                color: #f17;
                background-color:yellow
              } 
               
               #Learning{
                text-decoration: underline;
                font-size: larger;
                font-weight: bolder;
                text-transform: capitalize;
                color: rgb(187, 123, 5);
                text-align: center;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               }

    </style>
</head>
<body>
    <h2 style="color:orange ; background-color: gray;">Professional Summary</h2>
    <p>I am UI Developer</p>
    <p id="java">I am Java Developer </p>
    <p class="nondeveloper">I am Test Engineer</p>
    <p class="nondeveloper">I am Suuport Enginner</p>
    <h2> Skills</h2>
    <p style="font-weight: bolder;">HTML and CSS</p>
    <p>JavaScript</p>
    <p id="dsa">I am very good in <span id="web">Web Developmentand </span>DSA</p>
    <p id="Learning">I am learning CSS and enjoying too</p>
    
    <h2>List Of My Friends</h2>
    <ol>
      <li>Jenny</li>
      <li>Bill</li>
      <li>Stew</li>
      <li>Elon</li>
    </ol>
   
   
   </body>
    </html>