<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    
    
    <style>
        .objectives
        {
            color: rgb(1, 1, 10);
            background-color: #f17;
            font-family: 'Poppins', sans-serif;
        }
        #ang{
            color: red;
        }
        #line{
            text-decoration: underline;
                font-size: larger;
                font-weight: bolder;
                text-transform: capitalize;
                color: rgb(187, 123, 5);
                font-style: italic;
                background-color: yellow;

        }
        ul li::before{
            content: "👉";
        }
        
        ul li{
            padding: 5px;
            list-style-type: none;
            font-family: 'Poppins', sans-serif;
        }
        #text{
            font-family: 'Roboto', sans-serif;
        }
        ul li::selection{
            list-style-type: none;
            background-color:rgb(50, 231, 4);
        }
        
        
    </style>
</head>
<body>
    <p>
        <h2 class="objectives">Carrier Objectives</h2>
<p id="text">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL <br>
    GROWTH
    <h2 class="objectives">Professional Summery </h2>
    
        <ul>
            <li>Having 1 years of experience in developing single page Web Appliction using <span id="ang">Angular 8</span>,HTML5,CSS3,Bootstrap 5,
            JavaScript,Es6,TypeScript</li>
            <li id="line">Experience on working with version control sysytem-GIT and GitHub</li>
            <li>Experience on working with JIRA for user stories and bug tracking </li>
            <li>Strong Debugging & Troubleshotting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS code andnotepad++ </li>
            <li>Good working experience undr Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for Debugging and Troubleshoting the code </li>
            <li>Knowledge of NodeJS</li>
            <li>Knowledge ledge pf API and Dtaabase</li>
        </ul>
    </p>
    <hr>
</body>
</html>