<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
   #maindiv{
    background-color: greenyellow;
    padding: 20px;
    width: 300px;
    height: 210px;
    margin:200px;
    border-radius: 15px;
   }
   body{
    background-image: url(assets/waterfall.png.jpg);
   }
   line{
    display: inline-block;
   }
   p{
    display: inline-block;
    color :black;
    font-family: 'Roboto', sans-serif;
   }
h2{
    color:blueviolet;
    font-family: 'Poppins', sans-serif;
}


#arrow{
     display: inline-block;
    color: black;
    width: 60px;
    background-color: blue;
    height: 50px;
    font-size: 50px;
    margin-left: 30px;
    border-radius: 10px;
  }
  
  
  </style>
</head>
<body>
    <div id="maindiv">
    <div> <h2>
    2 Stack <br>
    Recommanation <br>
    Weekly
 </h2>
</div>
 <div id="line">
 <p>
    Midcap Stock Gaining <br>
              Momentum after 30-40 Fall <br>
              from 52 Week High
 </p>
<span id="arrow">
    
    <i class="fa-solid fa-arrow-right"></i>
    </span>
</div>
</div>
</body>
</html>